POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
PG_PORT=54321
PG_HOST=postgres
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=auth user=auth-user password=auth-password"

HTTP_HOST=localhost
HTTP_PORT=8080

ACCESS_JWT_SIGN=bf08b164ff8c915f879705fb84248df2f78c7cdfe56c2a8b4665b6daf4704621